# Options
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse off
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

# Change prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Shift alt H and L keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# better split keys
unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# don't rename windows automatically
set-option -g allow-rename off

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Theme: status
set -g status-style bg=color8,fg=color7,nobold
set -g status-left ""
set -g status-right "#[fg=color7,bright]#S"

# Theme: status (windows)
set -g window-status-format " #I "
set -g window-status-current-format " #I "
set -g window-status-current-style "#{?window_zoomed_flag,fg=color3,fg=color2,bright}"
set -g window-status-bell-style "fg=color1,nobold"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.config/tmux/plugins/tpm/tpm'
